* {
    margin: 0;
    padding: 0;
}

html,
body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1F2121;
}



.oncard {
    transition-timing-function: ease;
}

.offcard {
    transition-timing-function: ease;
}

.parent {
    min-height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, auto);
    transition-timing-function: ease;
    transition: all 500ms;
    place-items: center;
    gap: 0rem;
}

.on {
    transition-timing-function: ease;
    grid-gap: 10rem;
}

.off {
    grid-column: 1;
    grid-row: 1;
}

.card {
    transition: 300ms;
    width: 280px;
    height: 390px;
    background-color: #242527;
    border-radius: 2%;
    box-shadow: 0px 2px 1px 2px #3b3c3dfb;
    z-index: 3;
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card:nth-child(2):hover {
    cursor: pointer;
}

.offcard {
    grid-column: 2;
    grid-row: 1;
}

.card:not(.offcard):not(.oncard) {
    grid-column: 2;
    grid-row: 1;
}

.Interests:hover {
    cursor: pointer;
    transform: scale(1.25);
    opacity: 70%;
}

.profile {
    width: 130px;
    margin-bottom: 2rem;
    border-radius: 50%;
    align-self: center;

}

.irlname {
    color: white;
    display: flex;
    font-size: x-large;
    justify-content: center;
    align-self: center;
}

.description {
    font-size: medium;
    margin: 4% 2% 8% 8%;
    color: white;
    align-self: center;
    max-height: fit-content;
    width: 90%;
}


.InterestParent {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;

}

.row {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;

}

.Interests {
    margin: 6% 11% 0% 6%;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.315);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: 100ms;
}

.dots {
    margin: 6% 11% 10% 6%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    transition: 100ms;

}

.dot:hover {
    cursor: pointer;
    transform: scale(1.25);
    opacity: 70%;
}

.contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    z-index: 100;
}


.card:nth-child(1) {
    flex-direction: row;
    rotate: -10deg;
    z-index: 2;
}

.card:nth-child(3) {
    flex-direction: column;
    justify-content: start;
    rotate: -5deg;
    z-index: 1;
}

.Title {
    color: white;
    display: flex;
    font-size: x-large;
    justify-self: end;
    align-self: flex-start;
    margin: 8% 8% 10% 8%;
}

.oncard:nth-child(1) {
    transform: rotate(10deg);
    position: relative;
}

.oncard:nth-child(2) {
    transform: scale(1.2);
}

.oncard:nth-child(3) {
    transform: rotate(5deg);
    position: relative;
}

@media only screen and (max-width: 1200px) {
    .on {
        grid-gap: 5rem;
    }
}